[Pakk.Dirs]
# Root directory for all pakkage related data
# Long Instruction: The subdirectories defined in [Main.Subdirs] will be created in this directory, except you define them as absolute paths.
data_root_dir = ${HOME}/pakk/
# Directory for application data from pakkages (stored at installation), like models, symlinks, etc.
app_data_dir = /opt/pakk/
# Directory for log files
log_dir = /var/pakk/logs/
# Directory for pakk service unit files
services_dir = /etc/pakk/services/

[Pakk.Subdirs]
# Main directory for cache files, e.g. for the discovering process.
cache_dir = ${Pakk.Dirs:data_root_dir}/cache/
# Main directory for fetched pakkages.
fetch_dir = ${Pakk.Dirs:data_root_dir}/fetch/
# Main directory for the acktual pakkages.
pakkages_dir = ${Pakk.Dirs:data_root_dir}/pakkages/
# Main directory for pakk enviroments.
enviroment_dir = ${Pakk.Dirs:data_root_dir}/enviroment/
# Subdirectory for all installed pakkages besides the subdirectories given by the pakkage types.
all_pakkages_dir = ${pakkages_dir}/all/

[Pakk.Configs]
# Name of the file containing the pakkage configuration information in your pakkage repository
pakkage_config = pakk.cfg

