# TODO: Instructions

# Setup environment variables:
#  - PAKK_CONFIG_DIR: Path to the pakk config directory
#  - PAKK_CONFIG_FILE: (opt.) Path to the pakk config file

# The template file can define placeholder, that are inquired at pakk setup
# The placeholder are defined in the following format: [[Placeholder text||Default value]]
# Comments above a placeholder are used as description for the placeholder (if starting with a single #, if you want to exclude a comment line at setup, use ##)


[Main]
# Root directory for all pakkage related data.
## The subdirectories defined in [Main.Subdirs] will be created in this directory, except you define them as absolute paths.
data_root_dir = [[Root directory||${HOME}/pakk/]]

# See https://python-gitlab.readthedocs.io/en/stable/cli-usage.html#cli-configuration
[GitLab.Connection]
# The root URL of your GitLab instance
url = [[GitLab URL||https://icampusnet.th-wildau.de]]

# copy your private access token with read_api access / read_api scope here
# https://icampusnet.th-wildau.de/-/profile/personal_access_tokens
private_token = [[Pricate Access Token:||]]

[GitLab.Projects]
# The gitlab group id containing your possible pakk projects
group_id = [[Group ID||30]]
include_archived = [[Include archived||False]]


[AutoUpdate]
# Enable auto update of pakkages, 'True' or 'False'
enabled = [[Enable Auto Update:||True]]
